server.port=8080

# ===============================
# = POSTGRES SQL CONFIG - LOCAL
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/miu_minimart
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# For loading data.sql for SQL database
#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data.sql
# ===============================
# = MULTIPART CONFIG
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# ===============================
#= EMAIL CONFIG
# ===============================
#spring.mail.host=smtp.gmail.com
#spring.mail.username=miu-minimart@gmail.com
#spring.mail.password=MiniMart123
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#
#email.alias.name=MIU-MiniMart
